# MobileCashier

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zmx/mobilecashier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zmx/mobilecashier/: Main.java  MainActivity.java  MyApplication.java
app/src/main/java/com/zmx/mobilecashier/adapter/: AreCancelledAdapter.java  CPFragmentAdapter.java  CommodityPositionAdapter.java  GoodsShoppingAdapter.java  MemberCouponsAdapter.java  StoreListAdapter.java
app/src/main/java/com/zmx/mobilecashier/bean/: AreCancelled.java  AreCancelledDetails.java  CPGoodsBean.java  CouponsMessage.java  Goods.java  Group.java  MainOrder.java  MembersMessage.java  StoresMessage.java  ViceOrder.java  ViceOrder_A.java
app/src/main/java/com/zmx/mobilecashier/dao/: areCancelledDao.java  areCancelledDetailsDao.java  goodsDao.java  groupDao.java
app/src/main/java/com/zmx/mobilecashier/fragment/: BaseFragment.java  CommodityPositionFragment.java
app/src/main/java/com/zmx/mobilecashier/http/: OkHttp3ClientManager.java
app/src/main/java/com/zmx/mobilecashier/ui/: BaseActivity.java  LoginActivity.java  StoreListActivity.java
app/src/main/java/com/zmx/mobilecashier/ui/view/: CouponBgView.java  GlideCircleTransform.java  LoadingDialog.java  ToastUtil.java
app/src/main/java/com/zmx/mobilecashier/util/: Base64Utils.java  CustomerEngine.java  MySharedPreferences.java  Tools.java  TransformationUtils.java  UrlConfig.java
app/src/main/res/drawable/: buttonstyle.xml  edit_bk.xml  progressbar_animated.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_store_list.xml  adapter_are_cancelled.xml  adapter_commodity_position.xml  adapter_goods_shopping.xml  adapter_member_coupons.xml  dialog_are_cancelled.xml  dialog_coupons.xml  dialog_loading.xml  fragment_commodity_position.xml  fragment_member_coupons.xml  main.xml  store_item.xml  toast_center_horizontal.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zmx/mobilecashier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
