<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/dp_60"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/tou"
                android:gravity="center"
                android:text="挂单列表"
                android:textColor="@color/white" />

            <ListView
                android:id="@+id/ac_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:choiceMode="singleChoice"
                android:divider="#00000000"
                android:dividerHeight="2dp"
                android:fadingEdge="none"></ListView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/title_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/sna_head"
                android:background="@color/tou"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="排序"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="商品"
                    android:textSize="12sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="重量/斤"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="价格/元"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="小计"
                    android:textSize="12sp" />

            </LinearLayout>


            <ListView
                android:id="@+id/acd_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:choiceMode="singleChoice"
                android:divider="#00000000"
                android:dividerHeight="2dp"
                android:fadingEdge="none"></ListView>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10"
        android:background="@color/grey_100"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/button_are_qu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle"
            android:layout_marginRight="@dimen/dp_15"
            android:text="取出"
            />
        <Button

            android:id="@+id/button_are_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/buttonstyle"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_weight="1"
            android:text="删除"
            />
    </LinearLayout>

</RelativeLayout>